NODE_ENV=development

PORT=3103

# SQL Server (Auth)
SQLSERVER_USER=sankhya
SQLSERVER_PASSWORD=12gig23
SQLSERVER_SERVER=192.168.1.6
SQLSERVER_DATABASE=SANKHYA_PROD

# Coolify MySQL Connection URL
MYSQL_URL="mysql://mysql:hXvQcYwSnEqGLWV18BRjhPYpn8AFOhredMi42O69k7WIadboGok6kTAoLjxXTNiO@192.168.1.9:3306/NotificationsDB_prod?ssl-mode=REQUIRED"

# Coolify MySQL Root Connection URL (for initial setup only)
# IMPORTANT: Replace with your actual MySQL root user credentials and host
MYSQL_ROOT_URL="mysql://root:your_root_password@192.168.1.9:3306/"

# JWT
JWT_SECRET=supersecretkey

# Redis (para fila)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379