NODE_ENV=homolog
LOG_LEVEL=debug
TZ=America/Sao_Paulo
APP_PORT=3102
APP_NAME="NestJS API pontotel homolog"
API_PREFIX=/api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=https://rh-homolog.gigantao.net
BACKEND_DOMAIN=https://api-homolog.gigantao.net

PONTOTEL_EMAIL=your-homolog-email@example.com
PONTOTEL_PASSWORD=your-homolog-password
PONTOTEL_API_BASE_URL=https://api.pontotel.com.br/pontotel/api/v4
PONTOTEL_GESTAO_API_BASE_URL=https://gestao.pontotel.com.br/pontotel/back/api

REDIS_HOST=redis-homolog
REDIS_PORT=6379
REDIS_URL=redis://redis-homolog:6379